sonar.projectKey=GregorStallmeister_gregors-fotogalerie_frontend
# sonar.projectKey=GregorStallmeister_gregors-fotogalerie
sonar.organization=gregorstallmeister


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gregors-fotogalerie_frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src
sonar.coverage.exclusions=frontend/src/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8